// Gmsh project created on Mon Jun 03 22:35:05 2024
SetFactory("OpenCASCADE");
//+
Point(1) = {1.5, 0, -0, 1.0};
//+
Point(2) = {16, 0, -0, 1.0};
//+
Point(3) = {24, 0, -0, 1.0};
//+
Point(4) = {38.5, 0, -0, 1.0};
//+
Point(5) = {0, 8.2, -0, 1.0};
//+
Point(6) = {40, 8.2, -0, 1.0};
//+
Point(7) = {0.6, 9, -0, 1.0};
//+
Point(8) = {39.4, 9, -0, 1.0};
//+
Point(9) = {2.1, 6.1, -0, 1.0};
//+
Point(10) = {37.9, 6.1, -0, 1.0};
//+
Point(11) = {2.8, 5.1, -0, 1.0};
//+
Point(12) = {37.2, 5.1, -0, 1.0};
//+
Point(13) = {4, 4.4, -0, 1.0};
//+
Point(14) = {36, 4.4, -0, 1.0};
//+
Point(15) = {6, 4, -0, 1.0};
//+
Point(16) = {34, 4, -0, 1.0};
//+
Point(17) = {11, 4, -0, 1.0};
//+
Point(18) = {29, 4, -0, 1.0};
//+
Point(19) = {11.2, 4.7, -0, 1.0};
//+
Point(20) = {28.8, 4.7, -0, 1.0};
//+
Point(21) = {2.4, 14.4, -0, 1.0};
//+
Point(22) = {37.6, 14.4, -0, 1.0};
//+
Point(23) = {1.4, 17, -0, 1.0};
//+
Point(24) = {38.6, 17, -0, 1.0};
//+
Point(25) = {0.8, 20.7, -0, 1.0};
//+
Point(26) = {39.2, 20.7, -0, 1.0};
//+
Point(27) = {39.2, 24.8, -0, 1.0};
//+
Point(28) = {0.8, 24.8, -0, 1.0};
//+
Point(29) = {1.5, 28, -0, 1.0};
//+
Point(30) = {38.5, 28, -0, 1.0};
//+
Point(31) = {3.5, 31.8, -0, 1.0};
//+
Point(32) = {36.5, 31.8, -0, 1.0};
//+
Point(33) = {7, 35.4, -0, 1.0};
//+
Point(34) = {33, 35.4, -0, 1.0};
//+
Point(35) = {9.8, 37.3, -0, 1.0};
//+
Point(36) = {30.2, 37.3, -0, 1.0};
//+
Point(37) = {13, 38.8, -0, 1.0};
//+
Point(38) = {27, 38.8, -0, 1.0};
//+
Point(40) = {16, 40, -0, 1.0};
//+
Point(41) = {24, 40, -0, 1.0};
//+
Point(42) = {20, 38, -0, 1.0};
//+
Point(44) = {15.6, 36.2, -0, 1.0};
//+
Point(45) = {24.4, 36.2, -0, 1.0};
//+
Point(46) = {12, 33.5, -0, 1.0};
//+
Point(47) = {28, 33.5, -0, 1.0};
//+
Point(48) = {9, 27.5, -0, 1.0};
//+
Point(49) = {31, 27.5, -0, 1.0};
//+
Point(50) = {8.6, 21.5, -0, 1.0};
//+
Point(51) = {31.4, 21.5, -0, 1.0};
//+
Point(52) = {9.4, 16.4, -0, 1.0};
//+
Point(53) = {30.6, 16.4, -0, 1.0};
//+
Point(54) = {13, 6, -0, 1.0};
//+
Point(57) = {27, 6, -0, 1.0};
//+
Line(1) = {1, 5};
//+
Line(2) = {7, 5};
//+
Line(3) = {9, 7};
//+
Line(4) = {11, 9};
//+
Line(5) = {13, 11};
//+
Line(6) = {15, 13};
//+
Line(7) = {15, 17};
//+
Line(8) = {17, 19};
//+
Line(9) = {19, 21};
//+
Line(10) = {21, 23};
//+
Line(11) = {23, 25};
//+
Line(12) = {25, 28};
//+
Line(13) = {28, 29};
//+
Line(14) = {29, 31};
//+
Line(15) = {31, 33};
//+
Line(16) = {33, 35};
//+
Line(17) = {37, 35};
//+
Line(18) = {40, 37};
//+
Line(19) = {40, 41};
//+
Line(20) = {41, 38};
//+
Line(21) = {38, 36};
//+
Line(22) = {36, 34};
//+
Line(23) = {34, 32};
//+
Line(24) = {32, 30};
//+
Line(25) = {30, 27};
//+
Line(26) = {27, 26};
//+
Line(27) = {26, 24};
//+
Line(28) = {22, 24};
//+
Line(29) = {22, 20};
//+
Line(30) = {20, 18};
//+
Line(31) = {18, 16};
//+
Line(32) = {16, 14};
//+
Line(33) = {14, 12};
//+
Line(34) = {12, 12};
//+
Line(34) = {12, 10};
//+
Line(35) = {10, 8};
//+
Line(36) = {8, 6};
//+
Line(37) = {6, 4};
//+
Line(38) = {4, 3};
//+
Line(39) = {3, 57};
//+
Line(40) = {57, 53};
//+
Line(41) = {53, 51};
//+
Line(42) = {51, 49};
//+
Line(43) = {49, 47};
//+
Line(44) = {47, 45};
//+
Line(45) = {45, 42};
//+
Line(46) = {42, 44};
//+
Line(47) = {44, 46};
//+
Line(48) = {46, 48};
//+
Line(49) = {48, 50};
//+
Line(50) = {50, 52};
//+
Line(51) = {52, 54};
//+
Line(52) = {54, 2};
//+
Line(53) = {2, 1};
//+
Curve Loop(1) = {13, 14, 15, 16, -17, -18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 1, -2, -3, -4, -5, -6, 7, 8, 9, 10, 11, 12};
//+
Curve Loop(2) = {14, 15, 16, -17, -18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 1, -2, -3, -4, -5, -6, 7, 8, 9, 10, 11, 12, 13};
//+
Curve Loop(3) = {49, 50, 51, 52, 53, 1, -2, -3, -4, -5, -6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, -17, -18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48};
//+
Plane Surface(1) = {3};
